WITH TABLE2023 AS(
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/1/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_JANUARY
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/2/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_FEBRUARY
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/3/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_MARCH
UNION ALL
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/4/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_APRIL
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/5/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_MAY
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/6/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_JUNE
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/7/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_JULY
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/8/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_AUGUST
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/9/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_SEPTEMBER
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/10/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_OCTOBER
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/11/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_NOVEMBER
UNION ALL 
SELECT *,
TO_DATE(CONCAT(JOINING_DAY,'/12/','2023'),'DD/MM/YYYY') AS JOINING__DAY
FROM PD2023_WK04_DECEMBER)

SELECT ID,JOINING__DAY, "'Ethnicity'" AS ETHNICITY, "'Account Type'" AS ACCOUNT_TYPE, "'Date of Birth'" AS DATE_OF_BIRTH
FROM TABLE2023
PIVOT (MIN(VALUE) FOR
DEMOGRAPHIC IN ('Ethnicity','Account Type','Date of Birth'))